# maven-struts-example

money/: pom.xml
money/src/main/java/br/com/programadorjava/money/action/: CalculadoraAction.java
money/src/main/java/br/com/programadorjava/money/form/: CalculadoraForm.java
money/src/main/webapp/: cadastraPrestacao.jsp
money/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
money/src/main/webapp/resources/css/: style.css
